<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razlozi zašto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="moneypls.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="search-bar">
                <input type="search" placeholder="Search">
            </div>
            <div class="logo">♥︎ i-PAiD for Sara</div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="glavni">
          <div class="glavni-content">
            <p class="please-animation">
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  
                PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE  PLEASE                                                                
            </p>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Kontakt</h3>
                <p>stroskot@grf.hr</p>
                <p>Imate moj broj</p>
                <p>SD Stjepan Radić<br>10000, Zagreb :/</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Sara treba novce</p>
        </div>
    </footer>
</body>
</html>
